
\input docstrip.tex
\keepsilent
\preamble
  __________________________________
  Copyright (C) 2007-2020  Will Robertson
  License information appended.
\endpreamble
\postamble
Copyright (C) 2007-2020 by Will Robertson & Johannes Große
Copyright (C) 2007 Johannes Große

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the files auto-pst-pdf.dtx and auto-pst-pdf.ins,
          and the derived file  auto-pst-pdf.sty.
\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
