
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% THE SUBDEPTH PACKAGE
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Copyright (C) 2007-2018 by Will Robertson <wspr81@gmail.com>
%%
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%%
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%%
%% This work consists of the files subdepth.dtx and subdepth.ins,
%%           and the derived files subdepth.sty and subdepth.pdf.
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesFile{subdepth.dtx}
  [2018/12/31 v0.2 Unify and control subscript depths]

\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage{graphicx}

\def\trialtext{\scalebox{2}{$M_n$ $M_n'$}}
\newsavebox\default
\savebox\default{\trialtext}

\def\codeline{\par\noindent\hspace{2\parindent}}
\setlength\parindent{2em}

\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage{booktabs,calc,docmute,enumitem,ifthen,refstyle,subfig,subdepth,varioref,url}

\errorcontextlines=999

\definecolor{niceblue}{rgb}{0.2,0.4,0.8}
\def\theCodelineNo{\textcolor{niceblue}{\sffamily\tiny\arabic{CodelineNo}}}

\newcommand*\pkg[1]{\textsf{#1}}

\newcounter{argument}
\makeatletter
\g@addto@macro\endmacro{\setcounter{argument}{0}}
\makeatother
\newcommand*\darg[1]{%
  \stepcounter{argument}%
  {\ttfamily\char`\#\theargument~:~}#1\par\noindent\ignorespaces}
\newcommand*\doarg[1]{%
  \stepcounter{argument}%
  {\ttfamily\makebox[0pt][r]{[}\char`\#\theargument]:~}#1\par\noindent\ignorespaces}


\begin{document}

\GetFileInfo{subdepth.dtx}

\CheckSum{0}
\makeatletter

\title{The \textsf{subdepth} package: unify subscript depths}
\author{Original code by Donald Arseneau\\ Maintained by Will Robertson}
\date{\filedate \qquad \fileversion}

\maketitle

\begin{quote}\small\em
This package arose from the following \texttt{comp.text.tex} post by Donald Arseneau: \url{http://groups.google.com/group/comp.text.tex/msg/f207c7535810d2c1}.
\end{quote}

\section{Introduction}

Consider the standard output of a subscript with and without a superscript above:
\begin{center}
\usebox\default
\end{center}
The second $n$ is lower due to \TeX's default of jiggling the space when there are both superscripts and subscripts attached to a math symbol.

In general this is considered typographically appropriate as the `lower' position in the second example is too low for a plain subscript.
However, in some circumstances this isn't particularly desirable, particularly in fields such as chemistry where a variable subscript position can look inconsistent within a single chemical formula.

This package adjusts \LaTeX's behaviour to unify the position of the subscript in both cases:
\begin{center}
\trialtext
\end{center}
Notice that to compensate for the higher subscript, the superscript position is slightly raised.

If this change in the superscript height is not desired, the |[low-sup]| package option can be activated instead, which moves the subscript to the lowest position and keeps the superscript in its original location.

Even in the case with |[low-sup]|, a symbol such as $g$ may cause additional movement between the subscript and superscript --- to avoid inconsistencies of placement even in this case, load the package with the |[high-sup]| package option instead.
This setup could be considered the most crude from a typographical perspective but may appeal in certain types of document with large numbers of mixed subscripts and superscripts.

\section{Demo}

A side-by-side comparison is shown in Figure~\ref{fig:demo}  between the default \LaTeX\ spacing and the three possibilities of package options with \pkg{subdepth}.
The differences are rather subtle to detect in this form; you may wish to run the \texttt{subdepth-demo} file interactively to compare more closely.

\begin{figure}[h]
\centering
\IfFileExists{subdepth-demo-0.pdf}{%
  \includegraphics[scale=1.5]{subdepth-demo-0.pdf}\qquad
  \includegraphics[scale=1.5]{subdepth-demo-1.pdf}\par\medskip
  \includegraphics[scale=1.5]{subdepth-demo-2.pdf}\qquad
  \includegraphics[scale=1.5]{subdepth-demo-3.pdf}\par\medskip
}{\fbox{Demo files not yet generated. Run \texttt{./demo\_generate.sh}.}}
\caption{Demo of the package options.}
\label{fig:demo}
\end{figure}

\section{Fine tuning}

The original code was originally developed for typesetting symbols in chemistry such as $H_2$ and $H_2^+$, where you don't want the subscript to be moving around. Indeed, \pkg{subdepth} uses this very example to measure the lengths it needs to do its adjustments nicely.
For other fonts or other situations, it may be better to measure using a different expression.
The setup command \cs{subdepth} allows the following keyval definitions to do this:
\begin{verbatim}
  \subdepth{ base-sym={H}, base-sup={+}, base-sub={2} }
\end{verbatim}
The \cs{subdepth} can only be run in the preamble of the document and should be done before any mathematical typesetting is performed.

More usefully (probably), the final positions of the subscript and superscript can be adjusted using (e.g.)
\begin{verbatim}
  \subdepth{ sub-adj={+2pt}, sup-adj={+2pt} }
\end{verbatim}
Here, positive values mean \emph{away} from the baseline; e.g., for positive values as above the subscript moves further down and the superscript moves further up.


\part{\textsf{\jobname} implementation}

\DocInput{subdepth-code.dtx}

\clearpage

\input{subdepth-algorithm.tex}

\end{document}
