
\input docstrip.tex
\keepsilent
\preamble
  ____________________________
  The SUBDEPTH package
  (C) 2007-2019 Will Robertson
  License information appended

\endpreamble
\postamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
THE SUBDEPTH PACKAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Copyright (C) 2007-2019 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the files subdepth.dtx and subdepth.ins,
          and the derived files subdepth.sty and subdepth.pdf.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname-code.dtx}{package}}}
\endbatchfile
