\input docstrip.tex
\keepsilent
\preamble

  _______________________________________
  Copyright (C) 2007-2018  Will Robertson

  License information appended.


\endpreamble
\postamble

Copyright (C) 2007-2018 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) 
by Will Robertson.

This work consists of the files addlines.dtx and
                                addlines.ins,
          and the derived file  addlines.sty.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\file{\jobname-example.ltx}{\from{\jobname.dtx}{example}}}
\endbatchfile
